VITE_SUPABASE_PROJECT_ID="znwmcurcqguekhemjmdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpud21jdXJjcWd1ZWtoZW1qbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzE2MTIsImV4cCI6MjA3MzYwNzYxMn0.3PEiTE8DzdIXDsscQtaXTVc8GLk5vGrRnjDuBS5Dgnw"
VITE_SUPABASE_URL="https://znwmcurcqguekhemjmdj.supabase.co"
